{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": ["omniverse_ai.api.server:app", "--reload"],
            "jinja": true,
            "justMyCode": true
        }
    ]
}